# Web3-Indexer-Pro

./: .gitignore  README.md  docker-compose.yml  nacos-mysql-utf8.sql  service-processes.xml  smart-start.bat  start1.ps1  概要设计
java/: pom.xml
java/admin-service/: pom.xml
java/admin-service/src/main/java/com/web3/indexer/: AdminServiceApplication.java
java/admin-service/src/main/resources/: application.yml
java/analytics-service/: pom.xml
java/analytics-service/src/main/java/com/web3/indexer/: AnalyticsServiceApplication.java
java/analytics-service/src/main/resources/: application.yml
java/api-gateway/: pom.xml
java/api-gateway/src/main/java/com/web3/indexer/: ApiGatewayApplication.java
java/api-gateway/src/main/java/com/web3/indexer/component/health/: HealthCheckService.java  HealthChecker.java
java/api-gateway/src/main/java/com/web3/indexer/component/health/checker/: DatabaseHealthChecker.java  MysqlHealthChecker.java  RedisHealthChecker.java
java/api-gateway/src/main/java/com/web3/indexer/component/health/model/: HealthStatus.java  ServiceHealth.java  ServiceHealthStatus.java
java/api-gateway/src/main/java/com/web3/indexer/config/: HealthCheckConfig.java  SecurityConfig.java
java/api-gateway/src/main/java/com/web3/indexer/controller/: HealthController.java
java/api-gateway/src/main/java/com/web3/indexer/service/: HealthService.java
java/api-gateway/src/main/java/com/web3/indexer/service/impl/: HealthServiceImpl.java
java/api-gateway/src/main/resources/: application.yml  health.yml
java/auth-service/: pom.xml
java/auth-service/src/main/java/com/web3/indexer/: AuthServiceApplication.java
java/auth-service/src/main/resources/: application.yml
java/chain-indexer/: pom.xml
java/chain-indexer/src/main/java/com/web3/indexer/: ChainIndexerApplication.java
java/chain-indexer/src/main/java/com/web3/indexer/config/: BlockchainConfig.java  MyBatisPlusConfig.java
java/chain-indexer/src/main/java/com/web3/indexer/controller/: ChainindexerController.java
java/chain-indexer/src/main/java/com/web3/indexer/factory/: Web3jFactory.java
java/chain-indexer/src/main/java/com/web3/indexer/listener/: BlockchainServiceStarter.java
java/chain-indexer/src/main/java/com/web3/indexer/mapper/: IndexerStatusMapper.java
java/chain-indexer/src/main/java/com/web3/indexer/model/: IndexerStatus.java
java/chain-indexer/src/main/java/com/web3/indexer/model/dto/: BlockHeader.java  EventLog.java  IndexerStatusResponse.java  Transaction.java
java/chain-indexer/src/main/java/com/web3/indexer/model/table/: block_headers.sql  event_logs.sql  indexer_status.sql  transactions.sql
java/chain-indexer/src/main/java/com/web3/indexer/service/: ChainindexerService.java
java/chain-indexer/src/main/java/com/web3/indexer/service/impl/: ChainindexerServiceIpml.java
java/chain-indexer/src/main/resources/: application.yml  blockchain.yml
java/chain-indexer/src/main/resources/mapper/: IndexerStatusMapper.xml
java/infra-config/: pom.xml
java/infra-config/src/main/java/com/web3/indexer/: InfraConfigApplication.java
java/infra-config/src/main/java/com/web3/indexer/common/base/: BasePage.java  BaseRequest.java
java/infra-config/src/main/java/com/web3/indexer/common/config/: ExceptionAutoConfiguration.java
java/infra-config/src/main/java/com/web3/indexer/common/enums/: ResultCode.java
java/infra-config/src/main/java/com/web3/indexer/common/exception/: BusinessException.java  DataNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
java/infra-config/src/main/java/com/web3/indexer/common/result/: ApiResponse.java  ErrorResponse.java
java/infra-config/src/main/resources/: application.yml
java/metadata-service/: pom.xml
java/metadata-service/src/main/java/com/web3/indexer/: MetadataServiceApplication.java
java/metadata-service/src/main/resources/: application.yml
java/tx-processor/: pom.xml
java/tx-processor/src/main/java/com/web3/indexer/: TxProcessorApplication.java
java/tx-processor/src/main/resources/: application.yml
rust/: Cargo.toml
rust/abi-decoder/: Cargo.toml
rust/realtime-service/: Cargo.toml
系统设计/: 接口设计  数据库设计  时间计划  概要设计  版本  详细设计
