<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>web3-indexer-parent</artifactId>
        <groupId>com.web3.indexer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-service</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.web3.indexer</groupId>
            <artifactId>infra-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>